<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
  <style>
    body {
      padding: 10px 20px;
      background: #444;
      overflow: scroll;
      width: 100vw;
    }

    h1 {
      font-weight: bold;
      font-size: 18px;
      margin-bottom: 10px;
      background: #ababab;
      padding: 6px 10px;
      color: #fff;
    }

    table {
      width: 100vw;
    }

    table,
    tr,
    th,
    td {
      display: block;
    }

    table,
    tbody {
      display: flex;
      color: #fff;
      position: relative;
    }

    th,
    td {
      white-space: nowrap;
      padding: 4px 6px;
      border-bottom: 1px solid #ababab;
      line-height: 1.6;
      font-size: 14px;
      min-height: calc(1.6 * 14px);
    }

    th {
      border-right: 1px solid #ababab;
    }
  </style>
</head>

<body>
  <h1>Track List: mix-house01</h1>
  <table cellpadding="0" cellspacing="0" class="border" width="100px">
    <tr>
      <th>Num.</th>
      <th>Color</th>
      <th>Title</th>
      <th>Artist</th>
      <th>Time</th>
      <th>BPM</th>
      <th>Track</th>
      <th>Release</th>
      <th>Label</th>
      <th>Genre</th>
      <th>Key Text</th>
      <th>Key</th>
    </tr>
    <tr>
      <td>1</td>
      <td></td>
      <td>Rush (Original Mix)</td>
      <td>Fjaak</td>
      <td>05:09</td>
      <td>128.999</td>
      <td>2</td>
      <td>Gewerbe 15 / Rush</td>
      <td>50 Weapons</td>
      <td>Techno</td>
      <td>Fmin</td>
      <td>9m</td>
    </tr>
    <tr>
      <td>2</td>
      <td></td>
      <td>Dancin Wit My Baby (Darius Syrossian Remix)</td>
      <td>Angel Moraes</td>
      <td>06:38</td>
      <td>128.000</td>
      <td>3</td>
      <td>Dancin Wit My Baby EP</td>
      <td>Griffintown Records</td>
      <td>House</td>
      <td>A#min</td>
      <td>8m</td>
    </tr>
    <tr>
      <td>3</td>
      <td></td>
      <td>Room 202</td>
      <td>Unknown Artist</td>
      <td>05:39</td>
      <td>126.000</td>
      <td>4</td>
      <td>Unknown 04</td>
      <td></td>
      <td></td>
      <td></td>
      <td>4m</td>
    </tr>
    <tr>
      <td>4</td>
      <td></td>
      <td>Dancin Wit My Baby (Original Mix)</td>
      <td>Angel Moraes</td>
      <td>08:04</td>
      <td>125.000</td>
      <td>1</td>
      <td>Dancin Wit My Baby EP</td>
      <td>Griffintown Records</td>
      <td>House</td>
      <td>Fmaj</td>
      <td>10m</td>
    </tr>
    <tr>
      <td>5</td>
      <td></td>
      <td>Franche - What's In There</td>
      <td>Franche</td>
      <td>05:00</td>
      <td>125.000</td>
      <td>3</td>
      <td>Various Artists (CHIVA01)</td>
      <td></td>
      <td></td>
      <td></td>
      <td>4m</td>
    </tr>
    <tr>
      <td>6</td>
      <td></td>
      <td>Hikari</td>
      <td>Taro Asama</td>
      <td>07:52</td>
      <td>124.000</td>
      <td>1</td>
      <td>Hikari EP</td>
      <td></td>
      <td></td>
      <td></td>
      <td>7m</td>
    </tr>
    <tr>
      <td>7</td>
      <td></td>
      <td>Disco Piano (Vocal Disco House)</td>
      <td>Disco Incorporated</td>
      <td>07:09</td>
      <td>124.000</td>
      <td>1</td>
      <td>Disco Piano E.P</td>
      <td>Muzik X Press</td>
      <td>Nu Disco / Disco</td>
      <td>Amin</td>
      <td>1m</td>
    </tr>
    <tr>
      <td>8</td>
      <td></td>
      <td>Disco Piano (Disco Groover Dub)</td>
      <td>Disco Incorporated</td>
      <td>07:09</td>
      <td>124.000</td>
      <td>2</td>
      <td>Disco Piano E.P</td>
      <td>Muzik X Press</td>
      <td>Nu Disco / Disco</td>
      <td>Amin</td>
      <td>1m</td>
    </tr>
    <tr>
      <td>9</td>
      <td></td>
      <td>S.O.N - Suksma</td>
      <td>Various Artists</td>
      <td>06:59</td>
      <td>124.000</td>
      <td>1</td>
      <td>Various Artists 02</td>
      <td></td>
      <td></td>
      <td></td>
      <td>9m</td>
    </tr>
    <tr>
      <td>10</td>
      <td></td>
      <td>Vague</td>
      <td>Adrien Calvet</td>
      <td>07:20</td>
      <td>123.000</td>
      <td>2</td>
      <td>Zest EP</td>
      <td></td>
      <td></td>
      <td></td>
      <td>11m</td>
    </tr>
  </table>
</body>

</html>